<!DOCTYPE html>
<html lang="fr">
    <head>
        <title> Gateau au chocolat </title>
        <meta charset="UTF8">
        <!-- Responsive design - meta name -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="rd_recette.css">
        
        <!-- dans le style # correspond à un id. id se met face à une balise, par exemple <p id="blabla">. Une autre façon de faire est d'utiliser les class (dans le style). Dans une balise la class correspond à un . => <p.blabla>. On peut appliquer le même style aux plusieurs class en separant les balises par virgule: p.categorie, h1.categorie... -->
    <!--    
        <style>

            /* pour mettre des commentaires dans le css */

            body {
                background-color: #8ba1bb;
                font-family: Arial;
            }
            
            p.category {
                background-color: #000000;
                color: white;
                display: inline-block; 
                /* margin-left: 30px; */
                margin-top: 0px;
                margin-bottom: 0px;
                padding: 8px 18px;
                font-weight: bold;
                font-size: 16px;
            }

            div.content{
                background-color: white;
                margin: 0px 10% 80px 10%;
                padding: 30px;
                min-width: 350px;
            }

            h1 {
                text-align: center;
                margin-bottom: 12px;
                margin-top: 10px;
            }
            
            p.description {
                text-align: center;
                max-width: 400px;
                display: inline-block;
                font-size: 14px;
            }

            .center {
                text-align: center;
                width: 100%;
            }

            div.category {
                margin-bottom: -18px;
                margin-top: 60px;
            }

            div.separator {
                width: 100px;
                height: 1px;
                background-color: black;
                margin-left: auto;
                margin-right: auto;
            }

            div.info {
                position: relative;             
            }

            table.info {
                position: absolute; 
                bottom: 0; 
                width: 100%; 
                color: white; 
                background-color: #6C829DC0; 
                height: 75px;
            }

            table.info td {
                text-align: center;
                font-size: 14px;
                vertical-align: top;
            }

            table.info th {
                text-align: center;
                font-size: 15px;
                vertical-align: bottom;
                padding-bottom: 8px;
            }

        </style>
    -->

    </head>
    <body>
        <!-- <p id="category">Recette</p> -->
        
        <div class="content">

            <div class="center category">
                <p class="category">Recette</p>
            </div>

            <h1> Gateau au chocolat </h1>

            <div class="separator"></div>

            <div class="center">
                <p class="description">" Cette recette facile du gateau au chocolat est un grand classique. Elle fera plaisir aux plus gourmands. "</p>
            </div>

            <div class="info">
                <!-- <img class="center info" src="gateau.jpg"> -->
                <img class="center info" src="https://jonathanroux.com/gateau.jpg">
                <table class="info">
                    <tr>
                        <th>Difficulté</th>
                        <th>Préparation</th>
                        <th>Cuisson</th>
                        <th>Temps total</th>
                    </tr>
                    <tr>
                        <td>Facile</td>
                        <td>10 min</td>
                        <td>25 min</td>
                        <td>35 min</td>
                    </tr>
                </table>
            </div>
            
            <div>
                <div class="column1 column">
                    <h2> Ingrédients </h1>
                    <div class="ingredients">
                        <p>Chocolat noir : 200 gr</p>
                        <p>Sucre : 150 gr</p>
                        <p>Beurre : 200 gr</p>
                        <p>Oeufs : 4</p>
                        <p>Farine : 80 gr</p>
                    </div>
                </div>
                
                <div class="column2 column">
                    <h2> Préparation </h1>
                    <table class="preparation">
                        <tr><td><p class="numero">1</p></td><td class="preparation_step">Faire fondre le chocolat avec le beurre</td></tr>
                        <tr><td><p class="numero">2</p></td><td class="preparation_step">Mélanger le sucre, les oeufs et la farine</td></tr>
                        <tr><td><p class="numero">3</p></td><td class="preparation_step">Mélanger le tout pour faire une pate</td></tr>
                        <tr><td><p class="numero">4</p></td><td class="preparation_step">Mettre au four</td></tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>